// fd2bb54460a641c400388cbf6784bca9 //

/////// start ///////
20.03.2022, 19:08:24GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Инфинити - бот поддержки сайта itchief.ru
3[human]:
Привет! Я рад с тобой познакомиться

/////// start ///////
20.03.2022, 19:11:23GMT +5
/////// start ///////
1[bot]:
Я тоже рад, как мне к Вам обращаться?
2[human]:
Ирен
3[bot]:
Ирен, что Вас интересует?
4[human]:
Меня интересует, как я могу использовать этот чат-бот у себя на сайте
5[bot]:
Ирен, для этого перейдите на эту страницу. Она содержит подробную инструкцию по использованию этого чат-бота.
6[human]:
В начало
7[bot]:
Ирен, что Вас интересует?
8[human]:
Хочу оставить запрос разработчику чат-бота
9[bot]:
Ирен, какой у Вас вопрос?
10[human]:
Можно ли настроить чат-бота для зарегистрированных пользователей, используя SQLite? 
11[bot]:
Ирен, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
12[human]:
по email
13[bot]:
Ирен, укажите пожалуйста ваш Email ниже
14[human]:
essdes.zeras@gmail.com

/////// start ///////
20.03.2022, 19:22:30GMT +5
/////// start ///////
1[bot]:
Готово! Ирен, мы свяжемся с вами в ближайшее время по essdes.zeras@gmail.com. Всего хорошего!
2[human]:
В начало

/////// start ///////
20.03.2022, 22:35:17GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Инфинити - бот поддержки сайта itchief.ru
3[human]:
Приветик, Инфинити!

/////// start ///////
20.03.2022, 22:52:14GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Привет! Я рад(-а) с тобой познакомиться
4[bot]:
Я тоже рада, как мне к Вам обращаться?
5[human]:
Алла

/////// start ///////
20.03.2022, 23:21:04GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Саша
6[bot]:
Саша, что Вас интересует?
7[human]:
Хочу оставить запрос разработчику чат-бота
8[bot]:
Саша, какой у Вас вопрос?
9[human]:
цуауца
10[bot]:
Саша, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
11[human]:
по телефону
12[bot]:
Саша, укажите пожалуйста ваш телефон
13[human]:
+79985725894
14[bot]:
Готово! Саша, мы свяжемся с вами в ближайшее время по +79985725894. Всего хорошего!
15[human]:
В начало
16[bot]:
Саша, что Вас интересует?
17[human]:
Хочу оставить запрос разработчику чат-бота
18[bot]:
Саша, какой у Вас вопрос?
19[human]:
йцуцуай
20[bot]:
Саша, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
21[human]:
по email

/////// start ///////
21.03.2022, 00:08:29GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Приветик, Нита!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Ирен

/////// start ///////
21.03.2022, 00:09:20GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Ирен

/////// start ///////
21.03.2022, 00:11:45GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Инн
6[bot]:
Инн, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец

/////// start ///////
21.03.2022, 00:13:43GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Энн
6[bot]:
Энн, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец

/////// start ///////
21.03.2022, 00:15:23GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Ас
6[bot]:
Ас, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец

/////// start ///////
21.03.2022, 00:19:30GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Асс
6[bot]:
Асс, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец

/////// start ///////
21.03.2022, 00:20:11GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Асс
6[bot]:
Асс, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец

/////// start ///////
21.03.2022, 00:43:01GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Приветик, Нита!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Эсс
6[bot]:
Эсс, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец

/////// start ///////
21.03.2022, 00:44:03GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Привет! Я рад(-а) с тобой познакомиться
4[bot]:
Я тоже рада, как мне к Вам обращаться?
5[human]:
Эсс
6[bot]:
Эсс, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец

/////// start ///////
21.03.2022, 00:46:37GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Эсс
6[bot]:
Эсс, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец

/////// start ///////
21.03.2022, 00:48:23GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Эсс
6[bot]:
Эсс, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец

/////// start ///////
21.03.2022, 00:50:19GMT +5
/////// start ///////
1[bot]:
Эсс, для этого вам необходимо войти в свой Личный кабинет и перейти на страницу Руководителя и нажать на кнопку Справочник. Он содержит подробную инструкцию по использованию приложения.
2[human]:
Все ясно, спасибо
3[bot]:
Есть еще какие-то вопросы? :)
4[human]:
Да
5[bot]:
Эсс, какой у Вас вопрос?
6[human]:
Могу ли я купить приложение Стахановец?
7[bot]:
Эсс, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
8[human]:
по телефону
9[bot]:
Эсс, укажите пожалуйста ваш телефон
10[human]:
+79985478893

/////// start ///////
21.03.2022, 01:10:53GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Алла
6[bot]:
Алла, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец
8[bot]:
Алла, для этого вам необходимо войти в свой Личный кабинет и перейти на страницу Руководителя и нажать на кнопку Справочник. Он содержит подробную инструкцию по использованию приложения.
9[human]:
Все ясно, спасибо
10[bot]:
Есть еще какие-то вопросы? :)
11[human]:
Да
12[bot]:
Алла, какой у Вас вопрос?
13[human]:
Мне необходимо связаться с консультантом насчет покупки приложения
14[bot]:
Алла, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
15[human]:
по email
16[bot]:
Алла, укажите пожалуйста ваш Email ниже
17[human]:
amirbegyanas@gmail.com

/////// start ///////
21.03.2022, 01:20:08GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Алла
6[bot]:
Алла, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец
8[bot]:
Алла, для этого вам необходимо войти в свой Личный кабинет и перейти на страницу Руководителя и нажать на кнопку Справочник. Он содержит подробную инструкцию по использованию приложения.
9[human]:
Все ясно, спасибо
10[bot]:
Есть еще какие-то вопросы? :)
11[human]:
Да
12[bot]:
Алла, какой у Вас вопрос?
13[human]:
Могу ли я связаться с оператором, чтобы уточнить у него критерии приложения? 
14[bot]:
Алла, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
15[human]:
по email
16[bot]:
Алла, укажите пожалуйста ваш Email ниже
17[human]:
amir@gmail.com

/////// start ///////
23.03.2022, 03:17:49GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!

/////// start ///////
23.03.2022, 03:18:10GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Эсс
6[bot]:
Эсс, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец
8[bot]:
Эсс, для этого вам необходимо войти в свой Личный кабинет и перейти на страницу Руководителя и нажать на кнопку Справочник. Он содержит подробную инструкцию по использованию приложения.
9[human]:
Все ясно, спасибо
10[bot]:
Есть еще какие-то вопросы? :)
11[human]:
Нет

/////// start ///////
23.03.2022, 03:20:38GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Эсс
6[bot]:
Эсс, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец
8[bot]:
Эсс, для этого вам необходимо войти в свой Личный кабинет и перейти на страницу Руководителя и нажать на кнопку Справочник. Он содержит подробную инструкцию по использованию приложения.
9[human]:
Все ясно, спасибо
10[bot]:
Есть еще какие-то вопросы? :)
11[human]:
Нет

/////// start ///////
23.03.2022, 03:21:16GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Эсс
6[bot]:
Эсс, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец
8[bot]:
Эсс, для этого вам необходимо войти в свой Личный кабинет и перейти на страницу Руководителя и нажать на кнопку Справочник. Он содержит подробную инструкцию по использованию приложения.
9[human]:
Все ясно, спасибо
10[bot]:
Есть еще какие-то вопросы? :)
11[human]:
Нет

/////// start ///////
23.03.2022, 22:17:19GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Алла
6[bot]:
Алла, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец
8[bot]:
Алла, для этого вам необходимо войти в свой Личный кабинет и перейти на страницу Руководителя и нажать на кнопку Справочник. Он содержит подробную инструкцию по использованию приложения.
9[human]:
Все ясно, спасибо
10[bot]:
Есть еще какие-то вопросы? :)
11[human]:
Нет

/////// start ///////
23.03.2022, 23:53:27GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
ТрамПамПам
6[bot]:
ТрамПамПам, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец
8[bot]:
ТрамПамПам, для этого вам необходимо войти в свой Личный кабинет и перейти на страницу Руководителя и нажать на кнопку Справочник. Он содержит подробную инструкцию по использованию приложения.
9[human]:
Все ясно, спасибо
10[bot]:
Есть еще какие-то вопросы? :)
11[human]:
Да
12[bot]:
ТрамПамПам, какой у Вас вопрос?
13[human]:
Как долго мне делать диплом? 
14[bot]:
ТрамПамПам, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
15[human]:
по email
16[bot]:
ТрамПамПам, укажите пожалуйста ваш Email ниже
17[human]:
tuturu@gmail.com
18[bot]:
Готово! ТрамПамПам, мы свяжемся с вами в ближайшее время по tuturu@gmail.com. Всего хорошего!
19[human]:
В начало

/////// start ///////
10.04.2022, 16:15:49GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Привет! Я рад(-а) с тобой познакомиться
4[bot]:
Я тоже рада, как мне к Вам обращаться?
5[human]:
Алла
6[bot]:
Алла, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец
8[bot]:
Алла, для этого вам необходимо войти в свой Личный кабинет и перейти на страницу Руководителя и нажать на кнопку Справочник. Он содержит подробную инструкцию по использованию приложения.
9[human]:
Все ясно, спасибо
10[bot]:
Есть еще какие-то вопросы? :)
11[human]:
Нет
12[bot]:
Всего хорошего, Алла!
13[human]:
Начать переписку
14[bot]:
Алла, что Вас интересует?
15[human]:
Хочу оставить запрос разработчику чат-бота
16[bot]:
Алла, какой у Вас вопрос?
17[human]:
Хочу просмотреть сертификаты предприятия
18[bot]:
Алла, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
19[human]:
по телефону
20[bot]:
Алла, укажите пожалуйста ваш телефон
21[human]:
+79985746582
22[bot]:
Готово! Алла, мы свяжемся с вами в ближайшее время по +79985746582. Всего хорошего!
23[human]:
В начало

/////// start ///////
06.05.2022, 17:09:25GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Салют!

/////// start ///////
06.05.2022, 17:09:35GMT +5
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Нита - бот поддержки сайта nit.com
3[human]:
Привет! Я рад(-а) с тобой познакомиться
4[bot]:
Я тоже рада, как мне к Вам обращаться?
5[human]:
Алла
6[bot]:
Алла, что Вас интересует?
7[human]:
Мне интересно, как пользоваться программой Стахановец
8[bot]:
Алла, для этого вам необходимо войти в свой Личный кабинет и перейти на страницу Руководителя и нажать на кнопку Справочник. Он содержит подробную инструкцию по использованию приложения.
9[human]:
Все ясно, спасибо
10[bot]:
Есть еще какие-то вопросы? :)
11[human]:
Нет
